.page-cart
    .site-main
        .title
            font-size: 1.25rem
            font-weight: bold
            border-bottom: 1px solid #eee
            padding-bottom: 1rem

        .item
            padding: .75rem 0
            border-bottom: 1px solid #eee

            &:last-of-type
                border: none

            .thumbnail
                width: 100%
                height: 120px

                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    border-radius: .5rem